{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoginService": "Data Source=.;Initial Catalog=login-service-db;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=\"Microsoft SQL Server Data Tools, T-SQL Editor\""
  },
  "AllowedHosts": "*"
}
